<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/main-files/script.js"></script>
    <script src="https://kit.fontawesome.com/0fd06df0cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.css">
    <title>Home</title>
</head>

<body>

    <div class="layout">
        <div class="header">
            <div class="for-logo">
                <div class="logo">
                    <!--<img src="/icons/loogo.svg" alt="logo">--><span><h1 class="is-hidden-mobile">MapComponents</h1></span>
                </div>
            </div>
            <!-- Large Display Nav-->
            <div class="for-menu-items  is-hidden-mobile is-hidden-tablet-only">
                <nav class="nav">
                    <ul class="nav-list big">
                        <li>
                            <a href="index.html" class="nav-item">Layer tree</a>
                            <div class="dropdown-nav-items">
                                <ul class="sub-nav">
                                    <li><a href="#"> Layer Tree</a></li>
                                    <li><a href="#"> Print Client</a></li>
                                    <li><a href="#"> VMS Loader</a></li>
                                    <li><a href="#"> Measures</a></li>
                                    <li><a href="#"> Contact</a></li>
                                    <li><a href="#"> Other Contacts</a></li>
                                    <li><a href="#"> Measure</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="index.html" class="nav-item">VMS Loader</a>
                            <div class="dropdown-nav-items">
                                <ul class="sub-nav">
                                    <li><a href="#"> 33333</a></li>
                                    <li><a href="#"> Print Client</a></li>
                                    <li><a href="#"> VMS Loader</a></li>
                                    <li><a href="#"> Measures</a></li>
                                    <li><a href="#"> Contact</a></li>
                                    <li><a href="#"> Other Contacts</a></li>
                                    <li><a href="#"> Measure</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="index.html" class="nav-item">Measure</a>
                            <div class="dropdown-nav-items">
                                <ul class="sub-nav">
                                    <li><a href="#"> 4444</a></li>
                                    <li><a href="#"> Print Client</a></li>
                                    <li><a href="#"> VMS Loader</a></li>
                                    <li><a href="#"> Measures</a></li>
                                    <li><a href="#"> Contact</a></li>
                                    <li><a href="#"> Other Contacts</a></li>
                                    <li><a href="#"> Measure</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="index.html" class="nav-item">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Tablet Nav-->
            <div class="for-menu-items  is-hidden-desktop">
                <nav class="nav">
                    <ul class="nav-list small">
                        <li>
                            <a href="index.html" class="nav-item"><i class="fas fa-lg fa-layer-group"></i></a>
                        </li>

                        <li>
                            <a href="index.html" class="nav-item"><i class="fas fa-lg fa-server"></i></a>
                        </li>
                        <li>
                            <a href="index.html" class="nav-item"><i class="fas fa-lg fa-ruler-combined"></i></a>
                        </li>
                        <li>
                            <a href="index.html" class="nav-item"><i class="fas fa-lg fa-address-card"></i></a>
                        </li>
                        <li>
                            <a class="button ham-menu"><i class="fas fa-bars"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="signing-buttons">
                <ul class="signing-items">
                    <li>
                        <div class="button is-rounded is-hidden-mobile is-hidden-tablet-only">Log In</div>
                        <div class="button is-rounded is-hidden-mobile is-hidden-tablet-only">Sign Up</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Left side menu -->
        <div class="left-side is-hidden-mobile">

            <div class="search">
                <div class="field has-addons">
                    <div class="control is-expanded">
                        <input class="input is-rounded" type="text" placeholder="search">
                    </div>
                    <div class="control">
                        <a class="button search-btn"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="data-info">
                <div class="left-side-menu">
                    <div class="button is-rounded">
                        <i class="fas fa-layer-group"></i>
                        <span>Layer Tree</span>
                    </div>
                    <div class="button is-rounded">
                        <i class="fas fa-route"></i>
                        <span>Redlining</span>
                    </div>
                    <div class="button is-rounded">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Coordinates</span>
                    </div>
                    <div class="button is-rounded">
                        <i class="fas fa-ruler-combined"></i>
                        <span>Measure</span>
                    </div>
                    <div class="button is-rounded">
                        <i class="fas fa-info-circle"></i>
                        <span>Information</span>
                    </div>
                    <div class="button is-rounded">
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        <span>About</span>
                    </div>
                </div>
                <div class="coordnate-system">
                    <h1>Coordinate system</h1>
                    <div class="field">
                        <div class="control is-expanded">
                            <div class="select is-fullwidth">
                                <select name="wähle eine option" class="select-item">
                                    <option class="select-option" value="layer">Layer tree</option>
                                    <option class="select-option" value="print">Print client</option>
                                    <option class="select-option" value="img-export">Image export</option>
                              </select>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <p class="control  has-icons-right">
                            <input class="input" type="email" placeholder="Coordinates">
                            <span class="icon is-normal is-right"><i class="fas fa-paste"></i></span>
                        </p>
                    </div>
                </div>
                <div class="coordnate-reference">
                    <h1>Coordinate in map reference system</h1>
                    <div class="field">
                        <p class="control  has-icons-right">
                            <input class="input" type="email" placeholder="Coordinates">
                            <span class="icon is-normal is-right"><i class="fas fa-paste"></i></span>
                        </p>
                        <div class="button search is-rounded ">search</div>
                    </div>
                </div>

                <!-- Left menu items-->
                <div class="aside">
                    <ul class="menu-list">
                        <li>
                            <a>
                                <h1>Layer tree</h1>
                            </a>
                        </li>
                        <li>
                            <a class="aside-label">Manage layer components</a>
                            <ul>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                        <input type="checkbox">
                                        Members
                                    </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                        <input type="checkbox">
                                        Plugins
                                    </label>
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <label class="checkbox">
                                        <input type="checkbox">
                                        Measures
                                    </label>
                                    </a>
                            </ul>
                            </li>
                            <li>
                                <a>
                                    <h1>Invitations</h1>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <h1>Authentication</h1>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <h1>More info</h1>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>



        </div>

        <!-- Map Element-->
        <div class="right-side">
            <div id="map">
                <iframe src='https://api.mapbox.com/styles/v1/qaysziaey/ckdpqjduk0gsw1irzhq309tt2.html?title=false&zoomwheel=true&access_token=pk.eyJ1IjoicWF5c3ppYWV5IiwiYSI6ImNrZHBxOWNvNjB4Z2MyenBhbWM0N2s0ZGEifQ.D8DwEWKvT23k22fDmTG7qg'></iframe>
            </div>

            <div class="interaction-buttons">
                <!-- Interaction Buttons-->
                <div class="magnifiying-btn">
                    <button class="btn-zoom-in" data-tooltip="Zoom In"><i class="fas fa-plus"></i></button>
                    <button class="btn-zoom-out" data-tooltip="Zoom Out"><i class="fas fa-minus"></i></button>
                    <button class="btn-rotation" data-tooltip="Rotate Map"><i class="far fa-compass"></i></button>
                </div>
                <!-- Map modes-->
                <div class="map-styles" id="map-styles">
                    <button><i class="fas fa-map"></i></button>
                    <button><i class="far fa-map"></i></button>
                    <button><i class="fas fa-map-marked-alt"></i></button>
                </div>
                <div class="layers-btn  toggle-mode">
                    <button class="btn-layers" onclick="toggleMapModes()"><i class="fas fa-layer-group"></i></button>
                </div>
                <div class="mini-map">
                    <img class="mini-image" src="/images/mini-map.png" alt="" width="400px">
                </div>
                <button class="info-btn"><i class="fas fa-info"></i></button>
            </div>
        </div>
    </div>
</body>

</html>